/* TEXTER */
h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    color:#3a3a3a;
    min-height: 130px;
}


.pris_p {
    margin: 20px 0 0 0;
}

/* LAYOUTEN */

.product_items {
    display: flex;
    flex-direction: column;
}

.productList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

.product_namn {
    padding: 0 0 15px 0;
}

select {
    border: 1px solid #ebebeb;
    padding: 7px 15px;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 78vh;
    text-align: center;
    padding: 0 60px;
    border-radius: 15px;
    border: 1px solid #e7e7e7;
    background: #fff;
    box-shadow: -3px -3px 7px #fff,
                 3px 3px 5px #b2b1b1;
}

.card:hover {
    background: #fff;
    box-shadow: inset -3px -3px 7px #fff,
              inset 3px 3px 5px #b2b1b1;
    animation-delay: 2s;
}


